"""
977.有序数组的平方

示例 1：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

因为本来是有序的，
平方后，应该是从两端向中间变小，

所以可以新开个数组，然后双指针往里走来更新新数组
"""
