"""
209.长度最小的子数组

给定一个含有 n 个正整数的数组和一个正整数 s ，
找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。
如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组
"""

# 滑窗最经典的题目
# 滑窗遍历：一个for循环，遍历滑窗的结束位置
# 滑窗收缩：当满足条件的时候，收缩left

# 滑窗本质也是双指针的一种
